OPENAI_API_KEY= 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
ELEVEN_API_KEY= sk_66a0d6ef3ffd9743ed68c7cfa926bdbf32c2882a16d0569a
YOUTUBE_CLIENT_SECRETS_FILE= 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
YOUTUBE_TOKEN_FILE= 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
TIKTOK_SESSIONID= db344fb2a267ae8542531d3177fc145d
